.wrapper {
	--backgroundColor: #ebebeb;
	display: grid;
	grid-template-columns: 1fr;
	height: 100vh;
	width: 100%;
	background: var(--backgroundColor);
}

.card-wrapper {
	position: relative;
	width: 300px;
	filter: drop-shadow(0 4px 5px rgba(0, 0, 0, 0.2));
	justify-self: center;
	border: 1px solid red;
	padding: 3em;
	align-self: center;
	perspective: 1000px;
}

.card {
	position: relative;
	padding-top: 161%;
	height: 0;
	background: #fff;
	border-radius: 1em;
	overflow: hidden;
	/* transition: 0.2s; */

	/* transform: rotateY(10deg) rotateX(10deg); */
	/* transform: rotateY(10deg); */
}

.price {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 30px;
	color: #707070;
	/* color: #fff; */
	font-family: sans-serif;
	font-weight: bold;
	z-index: 2;
	pointer-events: none;
}
.holder {
	--perfHeight: 1rem;
	position: absolute;
	left: 50%;
	top: 1.5rem;
	transform: translate(-50%, 0);
	background: var(--backgroundColor);
	width: calc(var(--perfHeight) * 5);
	height: var(--perfHeight);
	border-radius: 1em;
	box-shadow: inset 0 4px 15px 5px rgba(0, 0, 0, 0.15);
	pointer-events: none;
}
.holder::before {
	content: '';
	display: inline-block;
	position: absolute;
	box-shadow: inset 0 4px 15px 5px rgba(0, 0, 0, 0.12);
	width: calc(var(--perfHeight) * 1.1);
	height: calc(var(--perfHeight) * 1.1 / 2);
	background: var(--backgroundColor);
	left: 50%;
	top: 0;
	transform: translate(-50%, calc(-100% + 1px));
	border-top-left-radius: 50% 100%;
	border-top-right-radius: 50% 100%;
}
